
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Andrew\Documents\Visual Studio 2010\Projects\SharpShare\SharpShare.Service\bin\Debug\SharpShare.service.exe assembly's progress.
The file is located at C:\Users\Andrew\Documents\Visual Studio 2010\Projects\SharpShare\SharpShare.Service\bin\Debug\SharpShare.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Andrew\Documents\Visual Studio 2010\Projects\SharpShare\SharpShare.Service\bin\Debug\SharpShare.service.exe assembly's progress.
The file is located at C:\Users\Andrew\Documents\Visual Studio 2010\Projects\SharpShare\SharpShare.Service\bin\Debug\SharpShare.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.exe assembly's progress.
The file is located at X:\Users\Andrew\Projects\2010\SharpShare\SharpShare.Service\bin\Debug\SharpShare.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
